CONFIG_VERSION=0.1

VITE_FUNCTION_ENDPOINT=http://localhost:7071/api/graphql   
VITE_APP_INSIGHTS_CONNECTION_STRING=InstrumentationKey=4c426ba1-cb2c-43ee-96b5-04aa3c7b52e1;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/
# AAD App Registrations > Applicaiton (client) ID  
VITE_AAD_B2C_ACCOUNT_CLIENTID=252e70d9-6c17-47fa-b202-9a4e842fd6e3
VITE_AAD_ACCOUNT_CLIENTID=19a178f5-d87c-4351-9e5c-db89cc692026
# https://<<TENANT NAME>>.b2clogin.com/<<TENANT NAME>>.onmicrosoft.com/<<CUSTOM POLICY NAME>>   
VITE_AAD_B2C_ACCOUNT_AUTHORITY=https://ownercommunityb2c.b2clogin.com/ownercommunityb2c.onmicrosoft.com/B2C_1A_SIGNUP_SIGNIN
VITE_AAD_ACCOUNT_AUTHORITY=https://login.microsoftonline.com/1414c1cf-8ecf-4524-ad52-d0dfc6c318e1/v2.0/
# <<Applicaiton (client) ID>>|openid 
VITE_AAD_B2C_ACCOUNT_SCOPES=openid
VITE_AAD_ACCOUNT_SCOPES=openid profile api://19a178f5-d87c-4351-9e5c-db89cc692026/OwnerCommunity.Staff.Access
# https://<<TENANT NAME>>.b2clogin.com/<<TENANT NAME>>.onmicrosoft.com/<<CUSTOM POLICY NAME>>/oauth2/v2.0/authorize?p=<<CUSTOM POLICY NAME>>  
VITE_AAD_KNOWN_AUTHORITIES=https://ownercommunityb2c.b2clogin.com/ownercommunityb2c.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1A_SIGNUP_SIGNIN  
# Where to redirect to after login 
VITE_AAD_B2C_REDIRECT_URI=http://localhost:3000
VITE_AAD_REDIRECT_URI=http://localhost:3000/staff
VITE_PORTAL_IDENTIFIER=ownercommunity-member 
# Feature flag url
VITE_FEATURE_FLAG_URL=https://ownercommunity.blob.core.windows.net/feature-flag/feature-flag.json
VITE_TIMEOUT_BEFORE_MAINTENANCE=120
VITE_DEPLOYMENT_ENVIRONMENT=local #only needed for local development
VITE_BUILD_VERSION=0.1.0 #only needed for local development