{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	
	// User
	"User registers with Owner Community": {
		"scope": "feature",
		"prefix": "BDDUserRegistersWithOwnerCommunity",
		"body": [
			"${1:User} registers with Owner Community",
			"$0"
		],
	},

	// Community
	"TheOwner creates a new community named MyCommunity": {
		"scope": "feature",
		"prefix": "BDDCreateCommunity",
		"body": [
			"${1:TheOwner} creates a new community named ${2:MyCommunity}",
			"$0"
		],
	}


	// Member

	// Property

	// Service Ticket
}

