/* @import '~antd/dist/antd.less'; */

.ant-layout.layout {
  min-height: 100vh;
}


.site-layout .ant-layout-content .site-layout-background {
  background: #fff;
  min-height: 80vh;
  display:flex;
  flex-direction:column;
}

#components-layout-demo-fixed-sider .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.2);
}
.site-layout .site-layout-background {
  background: #fff;
}

.site-layout {
  min-height: 100vh;
}
