// import { Given, When, Then, DataTable } from '@cucumber/cucumber';
// import { Register } from '../../screenplay/tasks/register';
// import { Actor } from '@serenity-js/core';
// import { CreateCommunity } from '../../screenplay/tasks/create-community';
// import { CreateProperty } from '../../screenplay/tasks/create-property';
// import { PropertyInDb } from '../../screenplay/questions/property-in-db';
// import { Ensure, isPresent, equals} from '@serenity-js/assertions';


// Given('{pronoun} is a member of a community', async function (actor: Actor) {
//   await actor
//     .attemptsTo(
//       CreateCommunity.named(communityName)    
//       );
// });

// When('{pronoun} creates the property {word} in community {word}', async function (actor: Actor, propertyName: string, communityName: string) {
//   await actor
//     .attemptsTo(
//       CreateProperty.inCommunity(communityName).asNewPropertyNamed(propertyName)
//       );
// });

// Then('the property {word} created by {pronoun} exists in community {word}', async function (propertyName: string, actor: Actor, communityName: string) {
//   await actor
//     .attemptsTo(
//       Ensure.that((await PropertyInDb(propertyName)).community.name, equals(communityName))
//     );
// });